[env:waveshare_s3_1_28]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps =
	lovyan03/LovyanGFX
	links2004/WebSockets
	bblanchon/ArduinoJson
upload_port = COM3
monitor_port = COM3
monitor_speed = 115200
upload_speed = 921600
board_build.filesystem = fatfs
board_build.flash_mode = dio
board_build.flash_size = 16MB
board_build.psram_type = opi
board_build.arduino.memory_type = dio_opi
board_build.mcu = esp32s3
board_build.f_flash = 80000000L
board_build.partitions = default_16MB.csv
build_flags =
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_RUNNING_CORE=1
	-DARDUINO_EVENT_RUNNING_CORE=1
	-DBOARD_HAS_PSRAM
